*** Settings ***
Resource    ../variables/Variable_file.robot
Resource    ../Xpath.robot/Xpath_file.robot
Resource    ../keywords/inital_setup.robot
Resource    ../keywords/Only_Login_kewards.robot
Resource    ../keywords/Side_nevigation_panel.robot
Resource    ../keywords/Login_cases.robot
Resource    ../keywords/Dashboard.robot
Resource    ../keywords/Logout_functionality.robot    
Resource    ../keywords/Devices_module.robot
Resource    ../keywords/Device_Profile.robot
Resource    ../keywords/Customer_creation_delete.robot